<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Friend Finder</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>

<div class="picture col-lg">
  
    <div class="row">
        <div class="card col-sm">
            <h1 class="display-4">Friend Finder</h1>
            <p class="lead">Answer a few basic questions. Then find the friend with the greatest compatibility!</p>
            <a href="/survey"><button type="submit" class="btn btn-primary">Start Survey!</button></a>
        </div>
        <div class="col-sm"></div>
        <div class="col-sm"></div>
       

        <div class="row" id="links">
            <a href="/api/friends">API Friends List</a>
            <p> &nbsp|&nbsp </p>
            <a href="https://github.com/dandiflower/FriendFinder">Github Repo</a>
        </div>
    </div>
</div>

<!-- CSS Style -->

<style>

    #links {
        position: fixed;
        margin-left: 40%;
        margin-top: 700px;
    }

    .picture {

        background-image: url("https://images.unsplash.com/photo-1502054195739-505158fe7855?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c757b90c267cffaea5a4efb109ad3d80&auto=format&fit=crop&w=800&q=60");
        background-repeat:no-repeat;
        background-size:contain;
        background-position:top;
        height: 1000px;
        }

    .card {
        margin-left: 10%;
        margin-top: 30%;
        padding: 2%;
        opacity: .95;
    }

    body {
        background-color: rgba(172, 214, 238, 0.541);
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: white;
        color: blue;
        text-align: center;
        margin-top: 0%;
    }

    @media only screen and (min-width: 1000px) {
    
    #links {
        margin-top: 950px;
        margin-left: 50%;
    }
}

</style>



</body>
</html>